{
  "name": "ngx-uploadx",
  "version": "4.1.2",
  "description": "Angular Resumable Upload Module",
  "keywords": [
    "angular",
    "chunk",
    "resumable",
    "tus",
    "upload",
    "uploadx"
  ],
  "author": {
    "name": "Oleg Kukhariev",
    "email": "q_h@inbox.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kukhariev/ngx-uploadx.git"
  },
  "homepage": "https://github.com/kukhariev/ngx-uploadx#readme",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12.12.0"
  },
  "scripts": {
    "serve:dev": "ng serve",
    "start": "run-p serve:dev server",
    "lint": "ng lint",
    "test": "ng test --watch=false --progress=false --browsers=ChromeHeadless",
    "e2e": "ng e2e",
    "server": "node ./server/ --debug",
    "build": "node ./scripts/build.js",
    "prettier": "prettier --write \"**/*.{js,json,scss,md,ts,html}\"",
    "test:integration": "run-s -sn build:**",
    "build:prod": "ng build --prod",
    "build:apps": "node scripts/runner.js \"ng build --configuration production\"",
    "ci": "run-s lint test e2e build test:integration",
    "serve:ng7": "angular-http-server --path dist/app",
    "serve:latest": "angular-http-server --path integrations/latest/dist/latest",
    "prepare": "husky install",
    "browserstack": "ng e2e --configuration browserstack --port 9091"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.10",
    "@angular/cli": "~7.3.10",
    "@angular/common": "~7.2.16",
    "@angular/compiler": "~7.2.16",
    "@angular/compiler-cli": "~7.2.16",
    "@angular/core": "~7.2.16",
    "@angular/platform-browser": "~7.2.16",
    "@angular/platform-browser-dynamic": "~7.2.16",
    "@angular/router": "~7.2.16",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@commitlint/travis-cli": "^12.1.1",
    "@types/cpx": "^1.5.1",
    "@types/jasmine": "~3.5.11",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~12.12.0",
    "@uploadx/core": "^4.4.0",
    "angular-http-server": "^1.10.0",
    "browserstack-local": "^1.4.8",
    "codelyzer": "^5.2.2",
    "core-js": "2.6.11",
    "cpx": "^1.5.0",
    "husky": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "lint-staged": "^11.0.0",
    "ng-packagr": "^5.7.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.0",
    "protractor": "~7.0.0",
    "rimraf": "^3.0.2",
    "rxjs": "~6.3.3",
    "ts-node": "^8.10.2",
    "tslib": "^1.9.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~3.2.4",
    "zone.js": "0.8.26"
  },
  "peerDependencies": {
    "@angular/core": ">=7.0.0 <13.0.0",
    "rxjs": "^6.3.0"
  },
  "lint-staged": {
    "*.{js,json,scss,md,ts,html}": [
      "prettier --write"
    ]
  }
}
