{
  "name": "ngx-uploadx",
  "version": "1.1.0",
  "description": "Angular Resumable Upload Module",
  "keywords": [
    "angular",
    "upload",
    "chunk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukhariev/ngx-uploadx.git"
  },
  "homepage": "https://github.com/kukhariev/ngx-uploadx#readme",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^5.2.0 || ^6.0.0",
    "@angular/common": "^5.2.0 || ^6.0.0",
    "rxjs": "^6.0.0"
  }
}